{
	"id": "heading-delete",
	"name": "Heading Delete",
	"version": "1.0.0",
	"minAppVersion": "1.8.0",
	"description": "Delete headings and their entire sections using commands or shortcuts.",
	"author": "MySTerY1747",
	"authorUrl": "https://github.com/MySTerY1747",
	"isDesktopOnly": false
}
